# Usenet

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  Directory.Build.props  Directory.Packages.props  Usenet.sln  Usenet.slnx  package-lock.json  package.json  readme.md
.sandcastle/: Dockerfile  (+6 more)
Usenet/: Logger.cs  Usenet.csproj
Usenet/Exceptions/: InvalidNzbDataException.cs  InvalidYencDataException.cs  NntpException.cs
Usenet/Extensions/: DictionaryExtensions.cs  LogExtensions.cs  NntpMessageIdExtensions.cs  ObjectExtensions.cs  QueueExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Usenet/Nntp/: INntpConnection.cs  NntpClient.Compression.cs  NntpClient.cs  NntpClient.rfc2980.cs  NntpClient.rfc3977.cs  NntpClient.rfc4643.cs  NntpClient.rfc6048.cs  NntpClientPool.cs  NntpConnection.cs  NntpStreamReader.cs  PooledNntpClient.cs
Usenet/Nntp/Builders/: NntpArticleBuilder.cs  NntpGroupsBuilder.cs
Usenet/Nntp/Contracts/: INntpClient.cs  INntpClientCompression.cs  INntpClientConnection.cs  INntpClientPool.cs  INntpClientRfc3977.cs  INntpClientRfc4643.cs  INntpClientRfc6048.cs  INntpConnection.cs
Usenet/Nntp/Models/: NntpArticle.cs  NntpArticleRange.cs  NntpDateTime.cs  NntpGroup.cs  NntpGroupOrigin.cs  NntpGroups.cs  NntpMessageId.cs  NntpPostingStatus.cs
Usenet/Nntp/Parsers/: ArticleResponseParser.cs  DateResponseParser.cs  GroupOriginsResponseParser.cs  GroupResponseParser.cs  GroupsParser.cs  GroupsResponseParser.cs  HeaderDateParser.cs  IMultiLineResponseParser.cs  IResponseParser.cs  LastResponseParser.cs  ListGroupResponseParser.cs  ModeReaderResponseParser.cs  MultiLineResponseParser.cs  NextResponseParser.cs  PostingStatusParser.cs  ResponseParser.cs  StatResponseParser.cs
Usenet/Nntp/Responses/: NntpArticleResponse.cs  NntpDateResponse.cs  NntpGroupOriginsResponse.cs  NntpGroupResponse.cs  NntpGroupsResponse.cs  NntpLastResponse.cs  NntpLastResponseType.cs  NntpModeReaderResponse.cs  NntpModeReaderResponseType.cs  NntpMultiLineResponse.cs  NntpNextResponse.cs  NntpNextResponseType.cs  NntpResponse.cs  NntpStatResponse.cs  NntpStatResponseType.cs
Usenet/Nntp/Writers/: ArticleWriter.cs
Usenet/Nzb/: NzbBuilder.cs  NzbDocument.cs  NzbFile.cs  NzbParser.cs  NzbSegment.cs  NzbWriter.cs  TextWriterExtensions.cs
Usenet/Util/: AbstractBaseStream.cs  CountingStream.cs  Crc32.cs  EnumShims.cs  EnumerableStream.cs  Guard.cs  HashCode.cs  IntShims.cs  IsExternalInit.cs  MultiSetComparer.cs  MultiValueDictionary.cs  NotNullAttribute.cs  ObjectDisposedExceptionShims.cs  StringShims.cs  ValidationResult.cs
Usenet/Util/Compatibility/: EnumShims.cs  IntShims.cs  ObjectDisposedExceptionShims.cs  StringShims.cs
Usenet/Yenc/: YencArticle.cs  YencArticleDecoder.cs  YencCharacters.cs  YencEncoder.cs  YencFooter.cs  YencHeader.cs  YencKeyWords.cs  YencLineDecoder.cs  YencMeta.cs  YencStream.cs  YencStreamDecoder.cs  YencValidator.cs
UsenetTests/: LoggerTests.cs  UsenetTests.csproj
UsenetTests/Extensions/: FileInfoExtensions.cs
UsenetTests/Nntp/Builders/: NntpArticleBuilderTests.cs  NntpGroupsBuilderTests.cs
UsenetTests/Nntp/Models/: NntpArticleRangeTests.cs  NntpArticleTests.cs  NntpDateTimeTests.cs  NntpGroupOriginTests.cs  NntpGroupTests.cs  NntpGroupsTests.cs  NntpMessageIdTests.cs
UsenetTests/Nntp/Parsers/: ArticleResponseParserTests.cs  DateResponseParserTests.cs  GroupOriginsResponseParserTests.cs  GroupResponseParserTests.cs  GroupsResponseParserTests.cs  HeaderDateParserTests.cs  LastResponseParserTests.cs  ListGroupsReponseParserTest.cs  ModeReaderResponseParserTests.cs  NextResponseParserTests.cs  PostingStatusParserTests.cs  StatResponseParserTests.cs
UsenetTests/Nntp/Pooling/: NntpClientPoolTests.cs
UsenetTests/Nntp/Writers/: ArticleWriterTests.cs
UsenetTests/Nzb/: NzbBuilderTests.cs  NzbDocumentTests.cs  NzbFileTests.cs  NzbParserTests.cs  NzbSegmentTests.cs  NzbWriterTests.cs
UsenetTests/TestHelpers/: EmbeddedResourceDataAttribute.cs  InMemoryLogger.cs  XSerializable.cs
UsenetTests/Util/: CountingStreamTests.cs  MultiValueDictionaryTests.cs
UsenetTests/Yenc/: YencArticleDecoderTests.cs  YencEncoderTests.cs  YencStreamDecoderTests.cs  YencValidatorTests.cs
src/Usenet/: AssemblyInfo.cs  Logger.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Usenet.csproj
src/Usenet/DependencyInjection/: UsenetServiceCollectionExtensions.cs
src/Usenet/Exceptions/: InvalidNzbDataException.cs  InvalidYencDataException.cs  NntpException.cs
src/Usenet/Extensions/: DictionaryExtensions.cs  LogExtensions.cs  NntpMessageIdExtensions.cs  ObjectExtensions.cs  QueueExtensions.cs  StreamExtensions.cs  StreamReaderExtensions.cs  StreamWriterExtensions.cs  StringExtensions.cs  TcpClientExtensions.cs
src/Usenet/Nntp/: NntpClient.Overloads.cs  NntpClient.cs  NntpClientPool.cs  NntpCompressedBlock.cs  NntpCompression.cs  NntpConnection.Overloads.cs  NntpConnection.cs  NntpConnectionOptions.cs  NntpHeaders.cs  NntpLineFramer.cs  NntpPoolEntry.cs  NntpPoolOptions.cs  NntpStreamReader.cs  PooledNntpClient.Overloads.cs  PooledNntpClient.cs  PooledNntpClientLease.cs
src/Usenet/Nzb/: NzbBuilder.cs  NzbDocument.cs  NzbFile.cs  NzbKeywords.cs  NzbParser.cs  NzbParserContext.cs  NzbSegment.cs  NzbWriter.cs  TextWriterExtensions.cs
src/Usenet/Util/: AbstractBaseStream.cs  CountingStream.cs  Crc32.cs  EnumerableStream.cs  Guard.cs  HashCode.cs  MultiSetComparer.cs  MultiValueDictionary.cs  PooledBuffer.cs  PooledBufferDiagnostics.cs  UsenetEncoding.cs  ValidationFailure.cs  ValidationResult.cs
src/Usenet/Yenc/: YencArticle.cs  YencArticleDecoder.cs  YencCharacters.cs  YencDecoder.cs  YencEncoder.cs  YencFooter.cs  YencHeader.cs  YencKeyWords.cs  YencLineDecoder.cs  YencMeta.cs  YencPart.cs  YencStream.cs  YencStreamDecoder.cs  YencValidationErrorCodes.cs  YencValidator.cs
tests/Usenet.Benchmarks/: BenchmarkNntpServer.cs  HeaderParseBenchmarks.cs  NntpBenchmarks.cs  Program.cs  README.md  Usenet.Benchmarks.csproj  YencBenchmarks.cs
tests/Usenet.Benchmarks/Helpers/: BenchmarkNntpServer.cs
tests/Usenet.Tests/: LoggerTests.cs  Usenet.Tests.csproj
(+200 files in other folders)
