<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.202" PrivateAssets="All" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.6" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.1" />
    <PackageVersion Include="TUnit" Version="1.36.0" />
  </ItemGroup>
</Project>
