<Solution>
    <Folder Name="/solution/">
        <File Path=".editorconfig" />
        <File Path=".gitignore" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="readme.md" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/Usenet/Usenet.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/Usenet.Tests/Usenet.Tests.csproj" />
    </Folder>
</Solution>
