<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net10.0</TargetFrameworks>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Spotarr</Authors>
    <PackageDescription>A library for working with Usenet. It offers an NNTP client, an NZB file parser, builder, writer, a yEnc encoder and decoder. It is mainly focused on keeping memory usage low. Server responses can be enumerated as they come in. Binary messages will be encoded to yEnc format streaming and yEnc-encoded data will be decoded to binary data streaming.</PackageDescription>
    <PackageProjectUrl>https://github.com/Spottarr/Usenet</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Spottarr/Usenet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Spottarr/Usenet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright for portions of project Usenet are held by Kristian Hellang, 2015 as part of projects khellang/yEnc, khellang/nntplib.net and khellang/Nzb. All other copyright for project Usenet is held by Harmen van Keimpema, 2019.</Copyright>
    <PackageTags>usenet;nntp;nzb;yenc</PackageTags>
    <PackageId>Spottarr.Usenet</PackageId>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Usenet.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Linq.Async" Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
    <None Include="../../readme.md" Pack="true" PackagePath="" />
    <None Include="../../logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
